NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_ALLOW_PORTFOLIO="TRUE"
NEXT_PUBLIC_SITE_TITLE=""
NEXT_PUBLIC_EMAIL_ADDRESS=""
NEXT_PUBLIC_GH_USERNAME=""
NEXT_PUBLIC_LINKEDIN_USERNAME=""
NEXT_PUBLIC_FORMSPREE_CODE=""
NEXT_PUBLIC_IS_PRODUCTION="0"